{
  "name": "turborepo-saas-starter",
  "version": "1.0.0",
  "description": "SaaS Starter template",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d"
  },
  "keywords": [
    "monorepo",
    "turborepo",
    "platform",
    "content",
    "research"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^25.0.2",
    "playwright": "^1.56.1",
    "prettier": "^3.0.0",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@scarf/scarf",
      "@tailwindcss/oxide",
      "bcrypt",
      "better-sqlite3",
      "esbuild",
      "maplibre-gl",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
